<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tollywood AI</title>
  <meta name="description" content="TollywoodAI.com – AI‑powered Tollywood news, reviews & analysis">
  <meta property="og:title" content="Tollywood AI – AI‑Driven Telugu Cinema Insights">
  <meta property="og:image" content="assets/og-image.png">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Tollywood AI</h1>
    <p>AI-powered Tollywood News & Insights</p>
  </header>

  <section class="hero">
    <img src="assets/hero.png" alt="Tollywood AI Banner" />
  </section>

  <section class="posts">
    <article class="post">
      <img src="assets/post1.png" alt="Post 1" />
      <h2>AI Reviews: Pushpa 2 Trailer</h2>
      <p>Our neural model breaks down the emotional arcs of Allu Arjun’s latest teaser…</p>
    </article>

    <article class="post">
      <img src="assets/post2.png" alt="Post 2" />
      <h2>Top 5 AI-Predicted Box Office Hits</h2>
      <p>See which Tollywood films our models predict will dominate in 2025...</p>
    </article>
  </section>

  <section class="latest-news">
    <h2>Latest Tollywood AI News</h2>
    <p>Dil Raju launches AI Studio, calls it the future of filmmaking. Our models agree...</p>
  </section>

  <section class="reddit-feed">
    <h2>From r/Tollywood</h2>
    <ul>
      <li>“AI is going to be used for many technical aspects…”</li>
      <li>“What are your thoughts on AI-generated trailers?”</li>
    </ul>
  </section>

  <section class="call-to-action">
    <h2>Stay Updated with Tollywood AI</h2>
    <form>
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer>
    <p>© 2025 TollywoodAI. All rights reserved.</p>
  </footer>
</body>
</html>